<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link href="/assets/css/slides.css" rel="stylesheet" />
  <link href="/assets/fa/css/fontawesome.css" rel="stylesheet" />
  <link href="/assets/fa/css/brands.css" rel="stylesheet" />
  <link href="/assets/fa/css/solid.css" rel="stylesheet" />
  <link href="/assets/fa/css/light.css" rel="stylesheet" />
  <link href="/assets/fa/css/thin.css" rel="stylesheet" />
  <link href="/assets/fa/css/sharp-solid.css" rel="stylesheet" />
  <link href="/assets/fa/css/sharp-thin.css" rel="stylesheet" />
  <link href="/assets/fa/css/duotone.css" rel="stylesheet" />
  <link href="/assets/fa/css/sharp-duotone-thin.css" rel="stylesheet" />
</head>
<body class="font-sans bg-gray-50 text-neutral-950 h-screen overflow-hidden m-0 p-0 flex flex-col">
  <header class="flex items-center justify-between px-6 py-4 bg-gray-900 text-white">
    <div class="text-xl font-bold">Logo</div>
    <nav class="hidden md:flex gap-6">
      <ul class="flex items-center gap-1 mainNav">
      <li><a href="/" class="flex gap-1.5 items-center px-4 py-2 rounded-full "><i class="fa-regular fa-house"></i> Home</a></li>
      <li><a href="/aboutus/" class="flex gap-1.5 items-center px-4 py-2 rounded-full bg-white text-gray-900 font-bold"><i class="fa-regular fa-building"></i> About</a></li>
      <li><a href="/industries/" class="flex gap-1.5 items-center px-4 py-2 rounded-full "><i class="fa-regular fa-industry-windows"></i> Industries</a></li>
      <li><a href="/services/" class=" gap-1.5 items-center px-4 py-2 rounded-full "><i class="fa-light fa-list-check"></i> Services Offering</a></li>
       <li><a href="/contactus/" class="flex gap-1.5 items-center px-4 py-2 rounded-full "> <i class="fa-regular fa-phone"></i> Contact Us</a></li>
      </ul>
    </nav>
    <button id="hamburger" class="md:hidden flex flex-col gap-1">
      <span class="w-6 h-0.5 bg-white"></span>
      <span class="w-6 h-0.5 bg-white"></span>
      <span class="w-6 h-0.5 bg-white"></span>
    </button>
  </header>


  <main class="h-screen flex flex-col">
    
    <section class="overflow-y-auto grow  flex flex-col">

    <div class="grid grow lg:grid-cols-2">
      <div class="testimonial-slider relative grow w-full lg:min-h-96 min-h-64 lg:w-1/2 m-auto lg:order-2 p-4">
          <ul class="testimonial-container lg:text-2xl">
              <li class="testimonial active">
                <blockquote class="mb-6">
                  <p>
                    My entire staffing process has been aptly handled by the company with utmost efficiency.
                    I will surely recommend Survik Software for any Stafing related needs.
                  </p>
                </blockquote>
                <p><cite class="font-semibold">&mdash; Techmahindras</cite></p>
              </li>
              <li class="testimonial">
                <blockquote class="mb-6">
                  <p>The Lateral Hiring process is the best solution that I could have for my project. Thanks Survik for handling it with such efficiency.</p>
                </blockquote>
                <p><cite class="font-semibold">&mdash; FIS Global</cite></p>
              </li>
              <li class="testimonial">
                <blockquote class="mb-6">
                  <p>Time as well as team management, the forte of the team. Seven stars to the team!</p>
                </blockquote>
                <p><cite class="font-semibold">&mdash; Emerson</cite></p>
              </li>
              <li class="testimonial">
                <blockquote class="mb-6">
                  <p>
                    For outsourced skilled manpower provider, team Survik will be the right choice. Their Hiring & Training methods helped me to get industry ready professionals for my job.
                  </p>
                </blockquote>
                <p><cite class="font-semibold">&mdash; Wolters Kluwer</cite></p>
              </li>
              <li class="testimonial">
                <blockquote class="mb-6">
                  <p>
                    Happy to work with Survik, provided the right candidate at the right time.
      Thanks to their supportive team management.
                  </p>
                </blockquote>
                <p><cite class="font-semibold">&mdash; Amdocs</cite></p>
              </li>
            </ul>
            <!-- <div class="controls flex justify-between items-center">
      <button id="prev"><i class="fa-light fa-3x fa-chevron-left"></i></button>
      <button id="next"><i class="fa-light fa-3x fa-chevron-right"></i></button>
        </div> -->
      
        <div class="dots" id="dots"></div>
      </div>
      <div class="p-4">
         <article class="p-4 *:mb-4">
          <p>Ours has a Pune-based tech company that’s been around since 1994. Specialize in building custom software, offering IT consulting, and helping other companies hire the right tech talent. Think of us as a mix between a software development firm and a staffing partner.
          We worked with big names like Amdocs, Tech Mahindra, FIS Global, Emerson, and Wolters Kluwer — so we are not just doing small-time projects. Our clients span industries like telecom, finance, engineering, and enterprise software.
          </p>
          <p> On the hiring side, they’re known for being pretty hands-on. We don’t just recruit — we also train candidates before placing them, especially when clients need people who are ready to hit the ground running. We offer flexible hiring models, whether it’s full-time placements, contract roles, or urgent short-term staffing.
          Tech-wise, We are strong in business intelligence and reporting tools. We work with platforms like IBM Cognos, SAS, Crystal Reports, and BIRT — which means we help companies make sense of their data and build smart dashboards and reports.</p>
        </article>
      
      </div>
    </div>

    </section>


  </main>
    <!-- Overlay -->
  <div id="overlay" class="fixed transition-all inset-0 bg-black/50 z-40 hidden"></div>

  <!-- Mobile Menu -->
  <div id="mobileMenu" class="fixed top-0 left-[-80%] w-[80%] h-full bg-neutral-950/25 backdrop-blur-3xl text-white  p-4 transition-all z-50">
    <nav>
      <ul class="flex flex-col gap-4">
        <li><a href="/" class="flex gap-4 items-center"><i class="fa-thin fa-house"></i> Home</a></li>
        <li><a href="/aboutus/" class="flex gap-4 items-center"><i class="fa-thin fa-industry-windows"></i> About us</a></li>
		<li><a href="/industries/" class="flex gap-4 items-center"><i class="fa-thin fa-industry-windows"></i> Industries</a></li>
        <li><a href="/services/" class="flex gap-4 items-center"><i class="fa-light fa-list-check"></i> Services Offering</a></li>
        <li><a href="/contactus/" class="flex gap-4 items-center"> <i class="fa-thin fa-phone"></i> Contact Us</a></li>
      </ul>
    </nav>
  </div>

  
    
      <!--<footer class="bg-gray-200 p-4 mt-auto"><p>Reach out us at <a href="mailto:info@survik.com"> info@survik.com</a></p></footer>-->
<footer>
<div class="logo-slider bg-white" id="logoSlider">
<ul class="logo-track" id="logoTrack">
<li class="logo"><img src="/assets/images/customers/amdocs.png" alt="Amdocs"></li>
<li class="logo"><img src="/assets/images/customers/cybage2.png" alt="cybage"></li>
<li class="logo"><img src="/assets/images/customers/emarson.png" alt="Emerson"></li>
<li class="logo"><img src="/assets/images/customers/fis.png" alt="Fanancial Services Company"></li>
<li class="logo"><img src="/assets/images/customers/hexaware.png" alt="Hexaware"></li>
<li class="logo"><img src="/assets/images/customers/itcinfotech.png" alt="ITC Infotech"></li>
<li class="logo"><img src="/assets/images/customers/mediaocean.png" alt="Media Ocean"></li>
<li class="logo"><img src="/assets/images/customers/mphasis.png" alt="Mphasis"></li>
<li class="logo"><img src="/assets/images/customers/nihilent.png" alt="Nihilent"></li>
<li class="logo"><img src="/assets/images/customers/nttdata.png" alt="Nttdata"></li>
<li class="logo"><img src="/assets/images/customers/sungard.png" alt="Sungard"></li>
<li class="logo"><img src="/assets/images/customers/zensar.png" alt="Zensar"></li>
<li class="logo"><img src="/assets/images/customers/amdocs.png" alt="Amdocs"></li>
<li class="logo"><img src="/assets/images/customers/cybage2.png" alt="cybage"></li>
<li class="logo"><img src="/assets/images/customers/emarson.png" alt="Emerson"></li>
<li class="logo"><img src="/assets/images/customers/fis.png" alt="Fanancial Services Company"></li>
<li class="logo"><img src="/assets/images/customers/hexaware.png" alt="Hexaware"></li>
<li class="logo"><img src="/assets/images/customers/itcinfotech.png" alt="ITC Infotech"></li>
<li class="logo"><img src="/assets/images/customers/mediaocean.png" alt="Media Ocean"></li>
<li class="logo"><img src="/assets/images/customers/mphasis.png" alt="Mphasis"></li>
<li class="logo"><img src="/assets/images/customers/nihilent.png" alt="Nihilent"></li>
<li class="logo"><img src="/assets/images/customers/nttdata.png" alt="Nttdata"></li>
<li class="logo"><img src="/assets/images/customers/sungard.png" alt="Sungard"></li>
<li class="logo"><img src="/assets/images/customers/zensar.png" alt="Zensar"></li>
  </ul>
</div>
</footer>
    
  <script src="/assets/js/ss-homeSlider.js" defer></script>
  <script src="/assets/js/clientTicker.js" defer></script>
  <script src="/assets/js/testies.js" defer></script>
  <script src="/assets/js/tabs.js" defer></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="/assets/js/form.js" defer></script>
</body>
</html>